spring.application.name=myConcisio


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/concisio
spring.datasource.username=root
spring.datasource.password=Sayan@2004
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

